<RCC>
    <qresource prefix="/">
        <file>assets/LoginMarpajaros_650.png</file>
        <file>assets/marpajaros.ico</file>
        <file>assets/productos.png</file>
        <file>assets/proveedores.png</file>
        <file>assets/user.png</file>
        <file>assets/users.png</file>
        <file>assets/categorias.png</file>
        <file>assets/search.png</file>
        <file>assets/billetesmonedas/100euros.jpg</file>
        <file>assets/billetesmonedas/10centimos.gif</file>
        <file>assets/billetesmonedas/10euros.png</file>
        <file>assets/billetesmonedas/1centimo.gif</file>
        <file>assets/billetesmonedas/1euro.gif</file>
        <file>assets/billetesmonedas/200euros.png</file>
        <file>assets/billetesmonedas/20centimos.gif</file>
        <file>assets/billetesmonedas/20euros.jpg</file>
        <file>assets/billetesmonedas/2centimos.gif</file>
        <file>assets/billetesmonedas/2euro.gif</file>
        <file>assets/billetesmonedas/500euros.png</file>
        <file>assets/billetesmonedas/50centimos.gif</file>
        <file>assets/billetesmonedas/50euros.jpg</file>
        <file>assets/billetesmonedas/5centimos.gif</file>
        <file>assets/billetesmonedas/5euros.jpg</file>
        <file>assets/loader.gif</file>
    </qresource>
</RCC>
